<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        .button {
            font-family: 'Lobster', cursive;
            border: 4px solid blue;
            background-color: #5DADE2;
            color: white;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 4px 1px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #5DADE2;
        }
        .popup {
            display: none; /* Masqué par défaut */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); /* Couleur de fond avec transparence */
        }
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% du haut et centré */
            padding: 20px;
            border: 1px solid #888;
            width: 15%; /* Peut être ajusté selon vos besoins */
            text-align: center;
            border-radius: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <h1>Bienvenido</h1>
    <div class="image-container">
        <img src="images/Julia_imagen_cleanup.jpg" alt="Image de bienvenue">
    </div>
    <div class="buttons">
        <button class="button" onclick="window.location.href='calendrier.html'">Calendario</button>
        <button class="button" onclick="showCodePrompt()">Contactos</button>
        <button class="button" onclick="showCodePromptJournalier()">Quotidiano</button>
    </div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <input type="password" id="code" placeholder="Entrez le code">
            <button class="button" onclick="checkCode()">Entrer</button>
            <p id="message"></p>
            <button class="button" onclick="closePopup()">Fermer</button>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>

